Home \ Away[1]	ARS	AST	BUR	CHE	CPA	EVE	HUL	LEI	LIV	MNC	MNU	NEW	QPR	SOT	STO	SUN	SWA	TOT	WBA	WHU
Arsenal				a	2-1		2-2			2-2	a							1-1		
Aston Villa	0-3						2-1			0-2		0-0								
Burnley				1-3							0-0					0-0				1-3
Chelsea	2-0	3-0						2-0					a				4-2			
Crystal Palace			0-0	1-2				2-0												1-3
Everton	2-2	3-0		3-6	2-3				a											
Hull City					2-0					2-4					1-1					2-2
Leicester City	1-1		2-2			2-2					5-3									
Liverpool		0-1				1-1					a			2-1					2-1	
Manchester City				1-1					3-1		a				0-1			4-1		
Manchester United	a					2-1			a	a			4-0				1-2			2-1
Newcastle United					3-3		2-2	1-0		0-2						a				
Queens Park Rangers				a			0-1		2-3						2-2	1-0				
Southampton												4-0	2-1			8-0			0-0	
Stoke City		0-1						0-1				1-0					2-1			
Sunderland											1-1	a			3-1		0-0	2-2		
Swansea City			1-0									2-2		0-1					3-0	
Tottenham Hotspur	a								0-3				4-0	1-0					0-1	
West Bromwich Albion			4-0			0-2					2-2					2-2				
West Ham United									3-1				2-0	1-3				0-1		
